server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_videojuegos?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Mostramos cuando creamos la base de datos
logging.level.org.hibernate.SQL=DEBUG